MONGODB_URL =mongodb+srv://Greatstack:ASDFGHJKL@cluster0.fuhyggc.mongodb.net

INNGEST_EVENT_KEY= MiItfXb2F525UWLXUddovGygfvnrDwBUOHMETgIXUr8kiDxbFybt6u7qoIsnFTGcfE89H_xBifSV8W-xYJ184A
INNGEST_SIGNING_KEY= signkey-prod-a998cc09a8f0a81f79ab772dcefab27e1bd8eedbfd25c32ece1dd2f772b9dce4

